# Change_thing_android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/change_things_android_final_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/change_things_android_final_demo/: Google_map_api.java  MainActivity.java  Navigation_drawer_view.java  UploadItemActivity.java  change_view.java  login_view.java  mainnavigation.java  own_recycler_view.java  recycler_view.java  register_view.java  setting_view.java
app/src/main/java/com/example/change_things_android_final_demo/Dataupload/: DataClass.java
app/src/main/java/com/example/change_things_android_final_demo/recyclerfile/: DetailActivity.java  DetailActivity2.java  Editltem.java  MyAdapter.java  MyviewHolder.java  itme_recycler.java
app/src/main/java/com/example/change_things_android_final_demo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/change_things_android_final_demo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/change_things_android_final_demo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: background_color.xml  baseline_account_circle_24.xml  baseline_photo_size_select_actual_24.xml  bg_input_field.xml  bg_item_card.xml  bg_profile_circle.xml  edittext_rounded.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_change_view.xml  activity_detail.xml  activity_detail2.xml  activity_editltem.xml  activity_google_map_api.xml  activity_login_view.xml  activity_main.xml  activity_mainnavigation.xml  activity_own_recycler_view.xml  activity_recycler_view.xml  activity_register_view.xml  activity_setting_view.xml  activity_upload_item.xml  app_bar_mainnavigation.xml  app_bar_navigation_drawer_view.xml  content_mainnavigation.xml  content_navigation_drawer_view.xml  fragment_slideshow.xml  google_map_onclick.xml  item_view_recycler.xml  loading_view.xml  nav_header_mainnavigation.xml  navigation_drawer_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/change_things_android_final_demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
