<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.change_things_android_final_demo.ui.home.HomeFragment"
        android:label="商品列表"
        tools:layout="@layout/activity_recycler_view" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.change_things_android_final_demo.ui.gallery.GalleryFragment"
        android:label="已上傳商品"
        tools:layout="@layout/activity_own_recycler_view" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.change_things_android_final_demo.ui.slideshow.SlideshowFragment"
        android:label="Google地圖"
        tools:layout="@layout/activity_google_map_api" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.change_things_android_final_demo.setting_view"
        android:label="設定"
        tools:layout="@layout/activity_setting_view" />

    <fragment
        android:id="@+id/nav_detail"
        android:name="com.example.change_things_android_final_demo.recyclerfile.DetailActivity"
        android:label="商品詳細資訊"
        tools:layout="@layout/activity_detail" />

    <fragment
        android:id="@+id/nav_detail2"
        android:name="com.example.change_things_android_final_demo.recyclerfile.DetailActivity2"
        android:label="上傳商品詳細資訊"
        tools:layout="@layout/activity_detail2"/>

    <fragment
        android:id="@+id/nav_edit"
        android:name="com.example.change_things_android_final_demo.recyclerfile.Editltem"
        android:label="編輯商品"
        tools:layout="@layout/activity_editltem"/>
</navigation>